.title-curr-passage
  text-align: center
  margin: 10px auto
  color: #f3a
  font-weight: bold

.header-actions
    background-image: url(../assets/logo-v01.png)
    background-position: 5px 5px
    background-repeat: no-repeat
    height: 55px
    background-color: #2767ad // #293c1d
    padding: 5px 10px
    padding-left: 100px
    position: relative

    app-portion-selector
      position: absolute
      top: 7px
      right: 10px

.no-loaded-verse-yet
  margin: 60px
  padding: 40px
  border: 1px dashed #f69
  text-align: center

.loading-wrapper
  position: fixed
  width: 100%
  height: 100%
  z-index: 1
  top: 0
  left: 0
  background-image: url(../assets/loader.gif)
  background-color: #000
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: 70px 70px
  opacity: .8
  
// .save-diagram-button
//  margin: 3px 0 0 69px

.load-diagram-button, .save-diagram-button
  margin: 3px 0 0 15px