.main-drag-container
  width: 90%
  min-height: 500px
  // height: 100%
  border: 1px solid #a0a0a0
  overflow: hidden
  margin: auto
  margin-top: 40px
  overflow-y: auto

// .widthWordsContainer
  // border: 1px solid #f00
  
.full-phrase 
  line-height: 24px