span.drag-word
  margin-right: 7px
  display: inline-block
  cursor: pointer
  font-size: 15px
  height: 30px
  position: relative

span.isLastChild
  opacity: 0
  position: absolute
  top: -3px
  right: -16px
  font-weight: bold
  display: inline-block
  color: #d6d6d6
  cursor: pointer
  mat-icon
    font-size: 12px
    width: 15px
    height: 15px

span.isLastChild:hover
  color: #f90

span.drag-word:hover
  span.isLastChild
    opacity: 1
